@import '../var.sass'

.container
    width: 600px
    margin: 50px auto
    border-radius: 15px
    padding: 20px 30px
    background-color: $dark
    box-shadow: 0 4px 6px 0 #171717
    border: 1px solid $red

    .voice
        display: flex
        flex-direction: column
        .title
            font-size: 24px
            font-weight: 600
            text-align: center
        label
            display: flex
            flex-direction: column
            margin-top: 15px
            textarea
                margin-top: 5px
                background-color: $light
                box-shadow: 0 4px 6px 0 #171717
                padding: 5px 20px
                border-radius: 10px
                width: 100%
                height: 100px
                resize: none
            select
                margin-top: 5px
                background-color: $light
                box-shadow: 0 4px 6px 0 #171717
                padding: 5px 20px 5px 20px
                border-radius: 10px
                width: 100%
                cursor: pointer
        .buttons
            display: flex
            justify-content: space-between
            margin-top: 20px
            width: 100%
            button
                padding: 7px 30px
                background-color: $light
                box-shadow: 0 4px 6px 0 #171717
                border-radius: 10px

        